<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>HESCOM</title>
    {% endif %}
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .page {
        display: grid;
        grid-template-rows: 50px auto;
        grid-template-areas: "header" "container";
    }
    nav {
        grid-area: header;
        background: rgb(138, 138, 190);
        position: fixed;
        width: 100%;
        height: 50px;
        z-index: 5;
    }
    nav ul li{
        float: right;
        margin-right: 15px;
        font-weight: bold;
        list-style-type: none;
        margin-top: 15px;
        color: white;
        font-weight: bold;
    }
    .container {
        grid-area: container;
    }
</style>
<body>
    <div class="page">
        <nav>
            <div class="nav-items">
                <ul>
                    <li>Home</li>
                    <li>Contact Us</li>
                    <li>About</li>
                </ul>
            </div>
        </nav>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </div>
</body>
</html>